<html>
<head>
	<title>Estudo de CSS</title>

	<style>
		h2 {letter-spacing: normal;}
		h3 {letter-spacing: 0.8cm;}
		h4 {word-spacing: normal;}
		h5 {word-spacing: 0.8cm;}
		h1 {text-align: left; text-indent: 80px;}
		h6 {text-align: right;}
		p {text-align: justify;}

		p.decoracao-none {text-decoration: none;}
		p.decoracao-underline {text-decoration: underline;}
		p.decoracao-overline {text-decoration: overline;}
		p.decoracao-line-through {text-decoration: through;}
		p.indent {text-indent: 3em;}
		p.transform-none {text-transform: ;}
		p.transform-capitalize {text-transform: capitalize;}
		p.transform-uppercase {text-transform: uppercase;}
		p.transform-lowercase {text-transform: lowercase;}

		p.direcao-rtl {direction: rtl;}
		p.direcao-ltr {direction: ltr;}
	</style>

</head>
<body>
<h1>Usando text-align: left com recuo de 80px</h1>

<h2>Usando letter-spacing: normal</h2>
<h3>Usando letter-spacing: 0.8cm</h3>
<h4>Usando word-spacing: 0.8cm</h4>
<h5>Usando word-spacing: 0.8cm</h5>
<h6>Usando text-align: right</h6>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, sapiente iusto harum necessitatibus velit. Quasi cupiditate velit officiis! Recusandae neque, porro sint itaque incidunt nam, et suscipit rerum ipsam harum numquam. Libero aliquid alias ad, nulla ea ipsa, totam repellat nihil! Reiciendis recusandae aperiam excepturi voluptatibus pariatur, cumque officiis maiores autem quis suscipit ea natus sunt delectus quia commodi! Dicta reiciendis nulla quasi quaerat ut facere error sed corporis minus, aut, quis tempore culpa fuga eaque tempora totam omnis illum consectetur quisquam saepe autem asperiores mollitia labore. Odit dolor tenetur nulla vel ducimus, enim praesentium adipisci soluta similique, facilis assumenda unde, architecto quisquam deserunt, minus harum repudiandae itaque at. Quidem ea molestiae odio aliquid quod, cum deleniti dolores doloribus voluptatem a labore exercitationem modi pariatur vero in minus, numquam perferendis tempora laboriosam, aspernatur reiciendis! Voluptatum culpa, officia rerum dolor. Voluptas, quis. Sint iure nam distinctio velit optio ut est consequatur in quos eveniet deleniti fugiat, illo atque quaerat quae maxime eaque nihil placeat voluptatum necessitatibus alias similique. Suscipit quibusdam earum voluptatibus architecto, perspiciatis explicabo alias expedita odit fuga consectetur mollitia dicta voluptate illum autem impedit, similique quod nostrum accusamus temporibus voluptatem doloribus nobis rerum non iusto. Similique minima placeat, inventore.</p>

<p class="decoracao-none">none</p>
<p class="decoracao-underline">underline</p>
<p class="decoracao-overline">overline</p>
<p class="decoracao-line-through">line-through</p>
<p class="indent">Text Indent com recuo de 3em</p>

<p class="transform-none">Texto cOm TranSform-none</p>
<p class="transform-capitalize">Texto com transform-capitalize</p>
<p class="transform-uppercase">Texto com transform-uppercase</p>
<p class="transform-lowercase">TEXTO COM TRANSFORM-LOWERCASE</p>

<p class="direcao-rtl">direction:rtl</p>
<p class="direcao-ltr">direction:ltr</p>



</body>
</html>